set JAVA_HOME=D:\setups\jdk1.7.0_75
set path=%JAVA_HOME%\bin

set classpath=.
set classpath=%classpath%;D:\Users\abghode\Documents\trainings\account-spec-training\discover\eclipse-workspace\BankAppOnGit\build\classes\main;
set classpath=%classpath%;D:\Users\abghode\Documents\trainings\account-spec-training\discover\eclipse-workspace\BankAppOnGit\build\classes\test;
set classpath=%classpath%;D:\Users\abghode\Documents\trainings\account-spec-training\discover\eclipse-workspace\BankAppOnGit\lib\junit.jar
set classpath=%classpath%;D:\Users\abghode\Documents\trainings\account-spec-training\discover\eclipse-workspace\BankAppOnGit\lib\mockito-all-1.9.5.jar



java org.junit.runner.JUnitCore com.cg.demo.test.TestAccountService

https://DIN66007328.corp.capgemini.com/svn/Mastering-CI-2